\section{Object Detection Using YOLO v2 Deep Learning}
\begin{itemize}
    \item Deep learning is a powerful machine learning technique that you can use to train robust object detectors.
    \item Several techniques for object detection exist, including Faster R-CNN and you only look once (YOLO) v2.
\end{itemize}
\subsection{Load Data set}
\begin{itemize}
    \item In this we uses a small vehicle dataset that contains 295 images. Folder size 3.49MB.
    \item Each image contains one or two labeled instances of a vehicle.
    \item The vehicle data is stored in a two-column table, where the first column contains the image file paths and the second column contains the vehicle bounding boxes.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Untitled3.png}
    \caption{Random Images}
    \label{fig:enter-label}
\end{figure}
\end{itemize}
\subsection{Organizing Data }
\begin{itemize}
    \item Split the dataset into training, validation, and test sets. Select 60 percentage of the data for training, 10 percentage for validation, and the rest for testing the trained detector.
    \item Use imageDatastore and boxLabelDatastore to create datastores for loading the image and label data during training and evaluation.
    \item Namely imdsTrain and bldsTrain for Training similarly we can do for                            validation and testing
    \item Combine image and box label datastores.
    \begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Untitled4.png}
    \caption{Random Images 1}
    \label{fig:enter-label}
\end{figure}
\end{itemize}
\subsection{Create a YOLO v2 Object Detection Network}
\begin{itemize}
    \item A YOLO v2 object detection network is composed of two subnetworks.
    \item A feature extraction network followed by a detection network.
    \item In this we are using ResNet-50(Pretrained CNN) for feature extraction. 
    \item The detection sub-network is a small CNN compared to the feature extraction network and is composed of a few convolutional layers and layers specific for YOLO v2.
    \item Using the yolov2Layers (CV tool box) function to create a YOLO v2 object detection network automatically given a pretrained ResNet-50 feature extraction network. yolov2Layers requires you to specify several inputs that parameterize a YOLO v2 network
\end{itemize}
\subsection{Network Model}
\begin{center}
    \includegraphics[width=1\textwidth]{5.png} % Adjust the width as needed
\end{center}

\subsection{Resnet-50}
\begin{itemize}
    \item ResNet-50 consists of multiple layers organized in a deep convolutional neural network architecture.
    \item \textbf{Input Layer:} This is the first layer of the network, which receives the input image data. In ResNet-50, the input size is typically 224x224 pixels with three color channels (RGB).
    \item \textbf{Convolutional Layers:} ResNet-50 contains several convolutional layers, which perform feature extraction by applying convolutional filters to the input image. These layers are responsible for detecting edges, textures, and other low-level features.
    \item \textbf{Pooling Layers:} ResNet-50 includes pooling layers, typically max pooling, which downsample the feature maps to reduce spatial dimensions while preserving important features.
    \item \textbf{Fully Connected Layers:} At the end of the network, ResNet-50 typically includes one or more fully connected layers followed by a softmax activation function. These layers perform classification by mapping the extracted features to the output classes.
    \begin{center}
    \includegraphics[width=1\textwidth]{Untitled5.png}
\end{center}
    \item Now we select "activation 40 relu”, 141th  Layer as the feature extraction layer. Specifically, we'll replace the layers after "activation 40 relu" with the detection subnetwork.
    \item Creating YOLO V2 sub-Network this only of 9 layers consisting Convolution2DLayer, BatchNormalizationLayer, ReLULayer, YOLv2TransformLayer and YOLOv2OutputLayer.
    \item Making overall Network of 150 Layers.
    \begin{center}
    \includegraphics[width=1\textwidth]{Untitled7.png}
\end{center}

\end{itemize}
\begin{itemize}
    \item We need to preprocess the training and validation data before training.
    \item Preprocessing includes image resizing to input layer size of network.
\end{itemize}
\section{Results}
\begin{itemize}
    \item \textbf{Training the Network}
    \item Now, we need to train the network. Here, we are keeping training options as.
    \item 1)We will change solver keeping other parameters constant.
    \item Solver = SGDM
    \item MiniBatchSize = 16
    \item InitialLearnRate = 1e-3
    \item MaxEpochs = 20
    \item Validation frequency = 50 iteration.
    \end{itemize}
\begin{center}
    \includegraphics[width=1.20\textwidth]{R1.png}
\end{center}
\begin{itemize}
    \item Training Time elapse = 22min 30 sec
    \item FinalvalidationRSME = 0.7517
    \item FinaltrainingRSME = 0.4282
\end{itemize}
\begin{center}
    \includegraphics[width=1.20\textwidth]{R2.png}
\end{center}
 
\begin{itemize}
    \item 1.2)
    \item Solver = rmsprop
    \item MiniBatchSize = 16
    \item InitialLearnRate = 1e-3
    \item MaxEpochs = 20
    \item Validation frequency = 50 iteration
    \item \begin{center}
    \item \includegraphics[width=1\textwidth]{R3.png}
    \item \end{center}
    \item Training Time elapse = 22min 58 sec
    \item FinalvalidationRSME = 0.7272
    \item FinaltrainingRSME = 0.3016
    \begin{center}
    \includegraphics[width=1\textwidth]{R6.png}
\end{center}
\end{itemize}
\begin{itemize}
    \item 1.3)
    \item Solver = ADAM
    \item MiniBatchSize = 16
    \item InitialLearnRate = 1e-3
    \item MaxEpochs = 20
    \item Validation frequency = 50 iteration
    \item \begin{center}
    \item \includegraphics[width=1.05\textwidth]{R4.png}
    \item \end{center}
    \item Training Time elapse = 22min 42 sec
    \item FinalvalidationRSME = 0.6596
    \item FinaltrainingRSME = 0.2516
    \item 
    \item \begin{center}
    \item \includegraphics[width=1\textwidth]{R5.png}
    \item \end{center}
\end{itemize}
\subsection{Optimization Algorithm Analysis}
\begin{itemize}
    \item \textbf{Training Time Comparison:} All three optimization algorithms show comparable training times, with differences of only a few seconds between them indicating minimal impact on training duration.
    \item \textbf{Performance Metrics:}
    \item \textbf{Final Validation RMSE:} ADAM achieves the lowest final validation RMSE (0.6596), indicating superior performance in generalization to unseen data compared to SGDM (0.7517) and RMSprop (0.7272).
    \item \textbf{Final Training RMSE:} ADAM also achieves the lowest final training RMSE (0.2516), suggesting better fit to the training data compared to SGDM (0.4282) and RMSprop (0.3016).
    \item \textbf{Convergence Speed:} ADAM demonstrates faster convergence compared to SGDM and RMSprop, as evidenced by its lower final training RMSE within a similar training time frame.
\end{itemize}
\subsubsection{2) Now we will change mini-batch size}
\begin{itemize}
    \item 2.1)
    \item Solver = ADAM
    \item MiniBatchSize = 10
    \item InitialLearnRate = 1e-3
    \item MaxEpochs = 20
    \item Validation frequency = 50 iteration.
\end{itemize}
\begin{figure}[h] % The [h] option attempts to place the figure here
    \centering
    \includegraphics[width=1\linewidth]{b1.png} % Adjust width as needed
    \caption{Boundary Boxes and score} % Caption for the image
    \label{fig:hardware-setup} % Optional label for referencing
\end{figure}
\begin{itemize}
    \item Training Time elapse = 23min 42 sec
    \item FinalvalidationRMSE = 0.68167
    \item FinaltrainingRMSE = 0.2413
\end{itemize}
\begin{figure}[h] % The [h] option attempts to place the figure here
    \centering
    \includegraphics[width=1\linewidth]{b2.png} % Adjust width as needed
    \caption{Graph 2} % Caption for the image
    \label{fig:hardware-setup} % Optional label for referencing
\end{figure}
\begin{itemize}
    \item 2.2)
    \item Solver = ADAM
    \item MiniBatchSize = 20
    \item InitialLearnRate = 1e-3
    \item MaxEpochs = 20
    \item Validation frequency = 50 iteration
    \item \begin{figure}[h] % The [h] option attempts to place the figure here
    \item \centering
    \item \includegraphics[width=1\linewidth]{b3.png} % Adjust width as needed
    \item \caption{Boundary Boxes and score} % Caption for the image
    \item \label{fig:hardware-setup} % Optional label for referencing
    \item \end{figure}
    \item Training Time elapse = 19min 56sec
    \item FinalvalidationRMSE = 0.5562
    \item FinaltrainingRMSE = 0.2497
\end{itemize}
\begin{figure}[h] % The [h] option attempts to place the figure here
    \centering
    \includegraphics[width=1\linewidth]{b4.png} % Adjust width as needed
    \caption{Graph 3} % Caption for the image
    \label{fig:hardware-setup} % Optional label for referencing
\end{figure}
\subsection{Effect of Mini-Batch Size on ADAM Optimization}
\begin{itemize}
    \item \textbf{Training Time Comparison}: As the mini-batch size increases from 10 to 16 to 20, the training time generally decreases. Specifically, the training time decreases from 23:42 to 22:42 to 19:56, respectively.
    \item The decrease in training time is due to larger mini-batch sizes enabling more efficient parallel data processing, reducing the number of iterations needed for convergence.
    \item \textbf{Performance Metrics:}
    \item \textbf{Final Validation RMSE:} As the mini-batch size increases, the final validation RMSE decreases, suggesting improved generalization to unseen data. Specifically, RMSE decreases from 0.68167 (size 10) to 0.6596 (size 16) to 0.5562 (size 20).
    \item \textbf{Final Training RMSE}: The final training RMSE remains relatively stable across different mini-batch sizes, with minor fluctuations. This suggests that the model's fit to the training data is consistent regardless of mini-batch size.
\end{itemize}


\subsubsection{Now we will change max number of epoch}
\begin{itemize}
    \item 3.1)
    \item Solver = ADAM
    \item MiniBatchSize = 20
    \item InitialLearnRate = 1e-3
    \item MaxEpochs = 10
    \item Validation frequency = 50 iteration
    \item \begin{figure}[h]
    \item \includegraphics[width=1\linewidth]{b5.png}
    \item \caption{Boundary Boxes and score} % Caption for the image
    \item \label{fig:hardware-setup} % Optional label for referencing
    \item \end{figure}
    \item Training Time elapse = 10min 0sec
    \item FinalvalidationRMSE = 0.7120
    \item FinaltrainingRMSE = 0.4157
    \item 
    \item 
\begin{figure}[h] % The [h] option attempts to place the figure here
    \centering
    \includegraphics[width=1\linewidth]{b6.png} % Adjust width as needed
    \caption{Graph 4} % Caption for the image
    \label{fig:hardware-setup} % Optional label for referencing
\end{figure}
\end{itemize}
\begin{itemize}
    \item 3.2)
    \item Solver = ADAM
    \item MiniBatchSize = 20
    \item InitialLearnRate = 1e-3
    \item MaxEpochs = 30
    \item Validation frequency = 50 iteration
    \item 
\begin{figure}[h] 
    \centering
    \includegraphics[width=1\linewidth]{b7.png} % Adjust width as needed
    \caption{Boundary Boxes and score} % Caption for the image
    \label{fig:hardware-setup} % Optional label for referencing
\end{figure}
\item 
    \item Training Time elapse = 22min 24sec
    \item FinalvalidationRMSE = 0.4927
    \item FinaltrainingRMSE = 0.2058
\begin{figure}[h] % The [h] option attempts to place the figure here
    \centering
    \includegraphics[width=1\linewidth]{b8.png} % Adjust width as needed
    \caption{Graph 5} % Caption for the image
    \label{fig:hardware-setup} % Optional label for referencing
\end{figure}
\end{itemize}
\subsection{Effect of Epochs on ADAM Optimization}
\begin{itemize}
    \item \textbf{Training Time Comparison:} As the number of epochs increases from 10 to 20 to 30, the training time generally increases. Specifically, the training time increases from 10:00 to 19:56 to 22:24, respectively.
    \item This increase in training time is expected as more epochs involve more iterations through the entire dataset, leading to longer training durations.
    \item \textbf{Performance Metrics:}
    \item \textbf{Final Validation RMSE:} As the number of epochs increases, the final validation RMSE decreases, indicating improved generalization to unseen data. Specifically, the RMSE decreases from 0.7121 for 10 epochs to 0.5562 for 20 epochs to 0.4927 for 30 epochs.
    \item \textbf{Final Training RMSE:} The final training RMSE also decreases as the number of epochs increases. This suggests that more epochs allow the model to better fit the training data. The RMSE decreases from 0.4157 for 10 epochs to 0.2497 for 20 epochs to 0.2058 for 30 epochs.
\end{itemize}
\subsubsection{4) Now we will change initial learning rate}
\begin{itemize}
    \item 4.1)
    \item Solver = ADAM
    \item MiniBatchSize = 20
    \item InitialLearnRate = 1e-2
    \item MaxEpochs = 20
    \item Validation frequency = 50 iteration
\begin{figure}[h] % The [h] option attempts to place the figure here
    \centering
    \includegraphics[width=1\linewidth]{b9.png} % Adjust width as needed
    \caption{Boundary Boxes and score} % Caption for the image
    \label{fig:hardware-setup} % Optional label for referencing
\end{figure}
    \item Training Time elapse = 15min 9sec
    \item FinalvalidationRMSE = 1.7888
    \item FinaltrainingRMSE = 1.1786
\end{itemize}
\begin{figure}[h] % The [h] option attempts to place the figure here
    \centering
    \includegraphics[width=1\linewidth]{b10.png} % Adjust width as needed
    \caption{Graph 6} % Caption for the image
    \label{fig:hardware-setup} % Optional label for referencing
\end{figure}

\begin{itemize}
    \item 4.2)
    \item Solver = ADAM
    \item MiniBatchSize = 20
    \item InitialLearnRate = 1e-4
    \item MaxEpochs = 20
    \item Validation frequency = 50 iteration
\begin{figure}[h] % The [h] option attempts to place the figure here
    \centering
    \includegraphics[width=1\linewidth]{b11.png} % Adjust width as needed
    \caption{Boundary Boxes and score} % Caption for the image
    \label{fig:hardware-setup} % Optional label for referencing
\end{figure}
    \item Training Time elapse = 15min 9sec
    \item FinalvalidationRMSE = 1.7888
    \item FinaltrainingRMSE = 1.1786
\end{itemize}
\begin{figure}[h] % The [h] option attempts to place the figure here
    \centering
    \includegraphics[width=1\linewidth]{b12.png} % Adjust width as needed
    \caption{Graph 7} % Caption for the image
    \label{fig:hardware-setup} % Optional label for referencing
\end{figure}
\subsection{Effect of Initial Learning Rate on ADAM Optimization}
\begin{itemize}
    \item \textbf{Training Time Comparison:} Varying the initial learning rate leads to differences in training time, although the trend is not consistent across rates. For instance, training times are 19:56, 15:09, and 14:58 for initial rates of 1e-3, 1e-2, and 1e-4, respectively.
    \item \textbf{Performance Metrics:}
    \item \textbf{Final Validation RMSE:} The final validation RMSE varies notably across different initial learning rates. The lowest RMSE of 0.5562 is attained with an initial rate of 1e-3, followed by 0.8302 with 1e-4, and the highest RMSE of 1.7888 with 1e-2.
    \item \textbf{Final Training RMSE:} Similar to validation RMSE, the final training RMSE also varies across different initial learning rates. The lowest training RMSE of 0.2497 is achieved with an initial learning rate of 1e-3, followed by 0.6372 with an initial learning rate of 1e-4, and the highest RMSE of 1.1786 with an initial learning rate of 1e-2.
\end{itemize}


















