\thispagestyle{plain}
\begin{center}
\textbf{ACKNOWLEDGEMENT}
\end{center}

\vspace{0.3cm}
\noindent
\fontsize{12pt}{24pt}\selectfont We would like to thank the following people for their support and guidance without whom the completion of this project in fruition would not be possible.

\vspace{2.0cm}
\noindent
% Project guide name goes here
\fontsize{12pt}{24pt}\selectfont \textbf{Dr.Puli Kishore Kumar}, our project guide, guiding us in the course of this project. We are grateful that sir has provided us with constant support with resources and his invaluable insights. Thank you for being there always whenever there is a need. Thank you for believing in us by providing 24X7 Lab access.  \\

%\vspace{1.0cm}

\noindent
% Head of Department and Department goes here under HEAD OF DEPARTMENT NAME AND DEPARTMENT NAME
\fontsize{12pt}{24pt}\selectfont \textbf{Dr. S. Yuvaraj}, the Head of the Department, Department of ECE. For making sure that reviews are conducted smoothly. \\

%\vspace{1.0cm}

\noindent
% Names of the Project Review Committee goes here (extra, but helps in buttering the review committee :p )
\fontsize{12pt}{24pt}\selectfont Our internal reviewers, \textbf{Mr.Kondala Rao Jyothi}, \textbf{Dr.Thulyasya Naik B}, \textbf{Dr.M Ananda
Reddy} for their insight and advice provided during the review sessions and being available for doubt clarification.  \\

\vspace{1.0cm}

\noindent
\fontsize{12pt}{24pt}\selectfont We would also like to thank our individual parents and friends for their constant support.\\

\newpage