

\section{Changing Solver}

\subsection{SGDM}
In this we have used SGDM by keeping other parameters as mentioned.  
Mini-Batch Size = 16, LearnRate = $1e^{-3}$, Max-Epoch = 20.
 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{R1.png}
    \caption{Bounding Boxes and Scores for SGDM}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth,height=0.5\linewidth]{sgdm.png}
    \caption{Average Precision for SGDM}
    \label{fig:sgdm}
\end{figure}
 We have achieved average precision of $0.83$ as shown in fig \ref{fig:sgdm} and Training time per Epoch 11 seconds. 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{R2.png}
    \caption{RMSE and Loss for SGDM}
    \label{fig:enter-label}
\end{figure}
 \subsection{RMSprop}
In this we have used RMSprop by keeping other parameters as mentioned.  
Mini-Batch Size = 16, LearnRate = $1e^{-3}$, Max-Epoch = 20.


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{R3.png}
    \caption{Bounding Boxes and Scores for RMSprop}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth,height=0.5\linewidth]{rms.png}
    \caption{Average Precision for RMSprop}
    \label{fig:rms}
\end{figure}
 We have achieved average precision of $0.82$ as shown in fig \ref{fig:rms} and Training time per Epoch 11 seconds.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{R6.png}
    \caption{RMSE and Loss for RMSprop}
    \label{fig:enter-label}
\end{figure}

\subsection{ADAM}
In this we have used ADAM by keeping other parameters as mentioned.  
Mini-Batch Size = 16, LearnRate = $1e^{-3}$, Max-Epoch = 20.


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{R4.png}
    \caption{Bounding Boxes and Scores for ADAM}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth,height=0.5\linewidth]{ADAM.png}
    \caption{Average Precision for ADAM}
    \label{fig:ADAM}
\end{figure}
 We have achieved average precision of $0.91$ as shown in fig \ref{fig:ADAM} and Training time per Epoch 11 seconds.


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{R5.png}
    \caption{RMSE and Loss for ADAM}
    \label{fig:enter-label}
\end{figure}


\subsection{Optimization Algorithm Analysis}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Optimizer} & \textbf{SGDM} & \textbf{RMSProp} & \textbf{ADAM} \\
\hline
Training Time per Epoch & 11 sec & 11 sec & 11 sec \\
\hline
Average Precision & 0.83 & 0.82 & 0.91 \\
\hline
\end{tabular}
\caption{Comparison}
\label{tab:table1}
\end{table}
As shown in table \ref{tab:table1} ADAM, SGDM, and RMSprop were compared in terms of average precision and training time per epoch for YOLOv2 object detection. ADAM achieved the highest precision at 0.91, compared to SGDM's 0.83 and RMSprop's 0.82, indicating that ADAM is more accurate for object detection tasks. However, all three algorithms had the same training time per epoch, 11 seconds, suggesting that while ADAM offers better accuracy, it does not incur additional training time, making it the optimal choice among the three.


\section{Changing the Mini-Batch Size}

\subsection{Mini-Batch size = 10}
In this we have used ADAM by keeping other parameters as mentioned.  
 LearnRate = $1e^{-3}$, Max-Epoch = 20.

\begin{figure}[H] % The [h] option attempts to place the figure here
    \centering
    \includegraphics[width=1\linewidth]{b1.png} % Adjust width as needed
    \caption{Bounding Boxes and Score for Mini-Batch size = 10} % Caption for the image
    \label{fig:hardware-setup} % Optional label for referencing
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth,height=0.5\linewidth]{ADAM.png}
    \caption{Average Precision for Mini-Batch size = 10}
    \label{fig:ADAM}
\end{figure}
 We have achieved average precision of $0.91$ as shown in fig \ref{fig:ADAM} and Training time per Epoch 10 seconds.


\begin{figure}[H] % The [h] option attempts to place the figure here
    \centering
    \includegraphics[width=1\linewidth]{b2.png} % Adjust width as needed
    \caption{RMSE and Loss for Mini-Batch size = 10} % Caption for the image
    \label{fig:hardware-setup} % Optional label for referencing
\end{figure}

\subsection{Mini-Batch size = 20}
In this we have used ADAM by keeping other parameters as mentioned.  
 LearnRate = $1e^{-3}$, Max-Epoch = 20.

\begin{figure}[H] % The [h] option attempts to place the figure here
\centering
\includegraphics[width=1\linewidth]{b3.png} % Adjust width as needed
\caption{Bounding Boxes and Score for Mini-Batch size = 20} % Caption for the image
\label{fig:hardware-setup} % Optional label for referencing
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth,height=0.5\linewidth]{l.png}
    \caption{Average Precision for Mini-Batch size = 20}
    \label{fig:l}
\end{figure}
 We have achieved average precision of $0.89$ as shown in fig \ref{fig:l} and Training time per Epoch 14 seconds.

\begin{figure}[h] % The [h] option attempts to place the figure here
    \centering
    \includegraphics[width=1\linewidth]{b4.png} % Adjust width as needed
    \caption{RMSE and Loss for Mini-Batch size = 20} % Caption for the image
    \label{fig:hardware-setup} % Optional label for referencing
\end{figure}


\subsection{Effect of Mini-Batch Size Analysis}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Mini-Batch Size} & \textbf{10} & \textbf{16} & \textbf{20} \\
\hline
Training Time per Epoch & 10 sec & 11 sec & 14 sec \\
\hline
Average Precision & 0.99 & 0.91 & 0.89 \\
\hline
\end{tabular}
\caption{Comparison}
\label{tab:table2}
\end{table}
An analysis of ADAM's performance for YOLOv2 object detection with varying mini-batch sizes reveals that a smaller mini-batch size can lead to faster training without compromising accuracy as shown in table \ref{tab:table2}. A mini-batch size of 10 provides the highest average precision at 0.91 with the fastest training time per epoch (10 seconds). Increasing the mini-batch size to 16 maintains the same precision but increases training time to 11 seconds. A mini-batch size of 20 results in a slight drop in average precision to 0.89 and a longer training time of 14 seconds, suggesting that smaller mini-batches offer a better balance of accuracy and speed.


\section{Changing Max Number of Epochs}
\subsection{Max Epoch = 10}
In this we have used ADAM by keeping other parameters as mentioned. Mini-Batch size = 20,   
 LearnRate = $1e^{-3}$.

\begin{figure}[H]
\includegraphics[width=1\linewidth]{b5.png}
\caption{Bounding Boxes and Score for Max Epoch = 10} % Caption for the image
\label{fig:hardware-setup} % Optional label for referencing
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth,height=0.5\linewidth]{6.png}
    \caption{Average Precision for Max Epoch = 10}
    \label{fig:6}
\end{figure}
 We have achieved average precision of $0.79$ as shown in fig \ref{fig:6} and Training time per Epoch 13 seconds.

\begin{figure}[H] % The [h] option attempts to place the figure here
    \centering
    \includegraphics[width=1\linewidth]{b6.png} % Adjust width as needed
    \caption{RMSE and Loss for Max Epoch = 10} % Caption for the image
    \label{fig:hardware-setup} % Optional label for referencing
\end{figure}

\subsection{Max Epoch = 30}
In this we have used ADAM by keeping other parameters as mentioned. Mini-Batch size = 20,   
 LearnRate = $1e^{-3}$.

\begin{figure}[H] 
    \centering
    \includegraphics[width=1\linewidth]{b7.png} % Adjust width as needed
    \caption{Bounding Boxes and Score for Max Epoch = 30} % Caption for the image
    \label{fig:hardware-setup} % Optional label for referencing
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth,height=0.5\linewidth]{7.png}
    \caption{Average Precision for Max Epoch = 30}
    \label{fig:7}
\end{figure}
 We have achieved average precision of $0.94$ as shown in fig \ref{fig:7} and Training time per Epoch 14 seconds.

\begin{figure}[H] % The [h] option attempts to place the figure here
    \centering
    \includegraphics[width=1\linewidth]{b8.png} % Adjust width as needed
    \caption{RMSE and Loss for Max Epoch = 30} % Caption for the image
    \label{fig:hardware-setup} % Optional label for referencing
\end{figure}


\subsection{Effect of Max no of Epoch Analysis}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Max-Epoch} & \textbf{10} & \textbf{20} & \textbf{30} \\
\hline
Training Time per Epoch & 13 sec & 14 sec & 14 sec \\
\hline
Average Precision & 0.79 & 0.89 & 0.94 \\
\hline
\end{tabular}
\caption{Comparison}
\label{tab:table3}
\end{table}

When using ADAM as the optimization algorithm for YOLOv2, the number of epochs has a significant impact on both average precision and training time per epoch as shown in table \ref{tab:table3}. With 10 epochs, the average precision is 0.79 with a training time of 13 seconds per epoch, suggesting undertraining. Increasing the epochs to 30 boosts precision to 0.94, indicating higher accuracy, with a slightly longer training time of 14 seconds. At 20 epochs, precision stabilizes at 0.89, also with 14 seconds of training time, indicating that a higher epoch count generally yields better accuracy, albeit with slightly increased training time.

\section{Changing the Learning Rate}
\subsection{LearningRate = $1e^{-2}$ }
In this we have used ADAM by keeping other parameters as mentioned. Mini-Batch size = 20,   
 max-Epoch=20.

\begin{figure}[H] % The [h] option attempts to place the figure here
    \centering
    \includegraphics[width=1\linewidth]{b9.png} % Adjust width as needed
    \caption{Bounding Boxes and Score for LearningRate = $1e^{-2}$} % Caption for the image
    \label{fig:hardware-setup} % Optional label for referencing
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth,height=0.5\linewidth]{last.png}
    \caption{Average Precision for LearningRate = $1e^{-2}$}
    \label{fig:last}
\end{figure}
 We have achieved average precision of $0.01$ as shown in fig \ref{fig:last} and Training time per Epoch 13 seconds.

\begin{figure}[H] % The [h] option attempts to place the figure here
    \centering
    \includegraphics[width=1\linewidth]{b10.png} % Adjust width as needed
    \caption{RMSE and Loss for LearningRate = $1e^{-2}$} % Caption for the image
    \label{fig:hardware-setup} % Optional label for referencing
\end{figure}

\subsection{LearningRate = $1e^{-4}$ }
In this we have used ADAM by keeping other parameters as mentioned. Mini-Batch size = 20,   
 max-Epoch=20.

\begin{figure}[H] % The [h] option attempts to place the figure here
    \centering
    \includegraphics[width=1\linewidth]{b11.png} % Adjust width as needed
    \caption{Bounding Boxes and Score for LearningRate = $1e^{-4}$} % Caption for the image
    \label{fig:hardware-setup} % Optional label for referencing
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth,height=0.5\linewidth]{l.png}
    \caption{Average Precision for LearningRate = $1e^{-4}$}
    \label{fig:l}
\end{figure}
 We have achieved average precision of $0.89$ as shown in fig \ref{fig:l} and Training time per Epoch 14 seconds.


\begin{figure}[H] % The [h] option attempts to place the figure here
    \centering
    \includegraphics[width=1\linewidth]{b12.png} % Adjust width as needed
    \caption{RMSE and Loss for LearningRate = $1e^{-4}$} % Caption for the image
    \label{fig:hardware-setup} % Optional label for referencing
\end{figure}


\subsection{Effect of LearningRate Analysis}
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{LearningRate} & \textbf{$1e^{-2}$} & \textbf{$1e^{-3}$} & \textbf{$1e^{-4}$} \\
\hline
Training Time per Epoch & 13 sec & 11 sec & 14 sec \\
\hline
Average Precision & 0.01 & 0.91 & 0.89 \\
\hline
\end{tabular}
\caption{Comparison}
\label{tab:table4}
\end{table}
As shown in table \ref{tab:table4} the impact of learning rate on ADAM's performance for YOLOv2 object detection is significant. With a learning rate of \(10^{-3}\), ADAM achieved the best results, with an average precision of 0.91 and a training time of 11 seconds per epoch. In contrast, a higher learning rate of \(10^{-2}\) yielded poor precision (0.01), while a lower learning rate of \(10^{-4}\) slightly reduced accuracy to 0.89 and increased training time to 14 seconds, indicating that optimal performance is achieved with a moderate learning rate.
