\section{Introduction}
In this project we are making use of two SubNets. ResNet-50 is used for Features extraction from the input images, whereas later SubNet that is YOLO v2 is used for Object Detection. Here we have tried to detect vehicles along with confidence score. Analysed training by changing Optimizers and tuning various parameters.
 
\subsection{Load Dataset}
In this we uses a small vehicle dataset that contains 295 images. Folder size 3.49MB.
Each image contains one or two labeled instances of a vehicle.
The vehicle data is stored in a two-column table, where the first column contains the image file paths and the second column contains the vehicle bounding boxes.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Untitled3.png}
    \caption{Dataset}
    \label{fig:enter-label}
\end{figure}
\subsection{Organizing Data }
Split the dataset into training, validation, and test sets. Select 60 percentage of the data for training, 10 percentage for validation, and the rest for testing the trained detector.
Use imageDatastore and boxLabelDatastore to create datastores for loading the image and label data during training and evaluation.
Namely imdsTrain and bldsTrain for Training similarly we can do for                            validation and testing
Combine image and box label datastores.
    \begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Untitled4.png}
    \caption{Random Images 1}
    \label{fig:enter-label}
\end{figure}
\subsection{Preprocessing of Data Before Training }
ResNet-50 input Layer size is [224 224 3] meaning that it will take a input image of size 224 by 224 and 3 channels(RGB). Now, our Raw data is of different sizes and may consist of different number of channels therefore, we need to change it input Layer size.
\subsection{Create a YOLO v2 Object Detection Network}
A YOLO v2 object detection network is composed of two subnetworks.
A feature extraction network followed by a detection network.
In this we are using ResNet-50(Pretrained CNN) for feature extraction. 
The detection sub-network is a small CNN compared to the feature extraction network and is composed of a few convolutional layers and layers specific for YOLO v2.
Using the yolov2Layers (CV tool box) function to create a YOLO v2 object detection network automatically given a pretrained ResNet-50 feature extraction network. yolov2Layers requires you to specify several inputs that parameterize a YOLO v2 network
\subsection{Network Model}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{5.png}
    \caption{Network Model}
    \label{fig:enter-label}
\end{figure}

\subsection{ResNet-50}
\begin{itemize}
    \item[] ResNet-50 consists of multiple layers organized in a deep convolutional neural network architecture. In true sense it consist of total 177 layers in which we will try to concatenate object detection subNet which is YOLOv2.
    \item[] \textbf{Input Layer:} This is the first layer of the network, which receives the input image data. In ResNet-50, the input size is typically 224x224 pixels with three color channels (RGB).
    \item[] \textbf{Convolutional Layers:} ResNet-50 contains several convolutional layers, which perform feature extraction by applying convolutional filters to the input image. These layers are responsible for detecting edges, textures, and other low-level features.
    \item[] \textbf{Pooling Layers:} ResNet-50 includes pooling layers, typically max pooling, which downsample the feature maps to reduce spatial dimensions while preserving important features.
    \item[] \textbf{Fully Connected Layers:} At the end of the network, ResNet-50 typically includes one or more fully connected layers followed by a softmax activation function. These layers perform classification by mapping the extracted features to the output classes.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Untitled5.png}
    \caption{ResNet 50 Network}
    \label{fig:enter-label}
\end{figure}

Now we select "activation 40 relu”, $ 141^{th} $ Layer as the feature extraction layer. Specifically, we will replace the layers after "activation 40 relu" with the detection subnetwork. Creating YOLO V2 sub-Network this only of 9 layers consisting Convolution2DLayer, BatchNormalizationLayer,  ReLULayer, YOLv2TransformLayer and YOLOv2OutputLayer.
Making overall Network of 150 Layers.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Untitled7.png}
    \caption{YOLOv2 SubNet}
    \label{fig:enter-label}
\end{figure}



\subsection{Training the Network}
Now our initial Network is ready that is without any weights. We need to train using our training dataset. In this we tried use solver such as ADAM, SGDM, RMSprop and tried to analyze the limitations of those solvers. Also, we have analyzed effect of other parameters such as Mini-Batch size, max no of Epochs, Learning rate on the training.

