% After creating your chapters and their names in main, you can enter your sections and subsections and sub sub sections in each chapter page. The table of contents will auto-fill the sections and sub sections automatically.


%\text{\section{YOLO ALGORITHM}
%YOLO, or "You Only Look Once," is an object detection algorithm that quickly and accurately identifies objects within images or video frames. It divides the input image into a grid and predicts bounding boxes and class probabilities for objects within each grid cell in a single pass through a convolutional neural network (CNN). There have been several versions of YOLO, each building upon the previous one to improve accuracy, speed, and robustness.

%Object detection is a fundamental task in computer vision with numerous applications across various domains. YOLOv5, the latest iteration of the You Only Look Once (YOLO) series, has garnered attention for its impressive speed and accuracy in real-time object detection. However, deploying deep learning models like YOLOv5 on resource-constrained devices presents challenges due to computational complexity and latency constraints. Field-Programmable Gate Arrays (FPGAs) offer a promising solution for accelerating deep learning inference while maintaining efficiency. This report explores the feasibility and effectiveness of deploying YOLOv5 on FPGA platforms, leveraging FPGA-specific optimizations to achieve real-time inference.

%\subsection{DIFFERENT VERSIONS OF YOLO}
%There have been several versions of YOLO, each building upon the previous one to improve accuracy, speed, and robustness. These versions include YOLO, YOLOv2, YOLOv3, YOLOv4, and YOLOv5, with each iteration introducing enhancements and innovations to achieve better performance
%\subsubsection{YOLO}
%YOLO (You Only Look Once) V1 is a seminal object detection algorithm known for its speed and efficiency. Introduced by Joseph Redmon and colleagues in 2015, YOLO revolutionized the way object detection is approached by treating it as a single regression problem, enabling fast, real-time processing with a simple and unified architecture. 

%\subsubsection{YOLOv2}

%YOLOv2 (You Only Look Once, Version 2) is a real-time object detection algorithm that improves upon YOLOv1 by enhancing accuracy, robustness, and flexibility while maintaining fast inference. The architecture of YOLOv2 incorporates several significant changes to address the shortcomings of YOLOv1 and meet evolving demands in object detection

%\subsubsection{YOLOv3}

%YOLOv3 is an evolution of the YOLO (You Only Look Once) object detection algorithm that further improves upon YOLOv2, offering enhanced accuracy, greater robustness, and multi-scale detection capabilities while still maintaining real-time performance. YOLOv3 is designed to detect objects of varying sizes and shapes in complex scenes, making it a popular choice for various computer vision applications.

%\subsubsection{YOLOv4}


%YOLOv4 is an object detection algorithm that builds on the YOLO (You Only Look Once) framework, offering improvements in speed, accuracy, and efficiency compared to its predecessors. Released in 2020, YOLOv4 introduces new techniques and enhancements to maintain real-time performance while addressing some of the limitations of earlier versions.

%\subsubsection{YOLOv5}

%YOLOv5 is the fifth iteration of the YOLO (You Only Look Once) object detection framework, known for its flexibility, scalability, and ease of use. It was developed by Ultralytics and is one of the most popular versions due to its straightforward implementation and support for various hardware platforms, including CPUs, GPUs, and specialized hardware like Tensor Processing Units (TPUs).} 

\section{General Introduction}
Object detection is a crucial area in computer vision, involving the identification and localization of objects within images or videos. It has applications in a wide range of fields, including autonomous vehicles, surveillance, robotics, and medical imaging. The advent of deep learning has significantly advanced object detection capabilities, with algorithms like YOLO (You Only Look Once) achieving real-time performance and high accuracy. YOLOv2, the second iteration of this algorithm, introduces improvements over its predecessor, focusing on speed and versatility while maintaining accuracy.


In recent years, deep learning-based object detection has gained significant traction across a multitude of applications, from autonomous vehicles to security surveillance. Among the prominent architectures, You Only Look Once (YOLO) has emerged as a popular choice due to its real-time processing capability and high accuracy. Specifically, YOLOv2 is known for its balance between speed and performance, making it a favorable model for a wide range of object detection tasks. 

This project explores the impact of various key parameters on the performance of YOLOv2, with a focus on optimization algorithms, number of epochs, mini-batch sizes, and initial learning rates. The study aims to understand how these parameters influence the model's accuracy, training time, and convergence behavior. By systematically analyzing the effects of each parameter, this project seeks to provide insights and practical recommendations for practitioners working with YOLOv2 in diverse application settings.


\section{Motivation}
The motivation for this project stems from the growing demand for efficient and accurate object detection in real-time applications. As industries increasingly adopt automation and AI-driven technologies, the ability to quickly and accurately detect objects becomes critical. YOLOv2, with its single-shot detection approach and anchor-based bounding box prediction, is a strong candidate for such tasks, offering a balance between speed and accuracy. Despite its potential, YOLOv2's performance can be significantly influenced by key training parameters, such as optimization algorithms, number of epochs, mini-batch sizes, and learning rates. Understanding the impact of these parameters is crucial to optimizing YOLOv2 for specific use cases, ensuring the algorithm performs effectively in various environments and conditions.
\section{Problem Statement}
While YOLOv2 offers real-time object detection capabilities, its performance can vary based on several training and hyperparameter settings. The lack of comprehensive analysis on the impact of these parameters makes it challenging for practitioners to optimize YOLOv2 for their specific applications. This project's problem statement is: How do different optimization algorithms, number of epochs, mini-batch sizes, and initial learning rates affect the performance of YOLOv2 in object detection tasks?
