\section{Realtime Image Processing on FPGA}
\begin{itemize}
    \item[] Our project "Real-time Image Processing on FPGA using Xilinx System Generator" involved comprehensive exploration and implementation of image processing techniques on FPGA platforms. Both hardware and software components were developed to execute various image processing operations including contrast stretching, image thresholding figure \ref{fig:c}, and image negation figure \ref{fig:neg}. These techniques were implemented and compared between the hardware and software domains to analyze performance and efficiency differences. We have shown point-to-point Model in figure \ref{arc}. Hardware Implementation in figure \ref{fig:hard}.
    \item[] To optimize storage space without compromising processing quality, We introduced the concept of image compression before processing. Discrete Cosine Transform (DCT) compression was selected as the method of choice, requiring matrix multiplication processes. 
    \item[] Leveraging the Xilinx System Generator facilitated hardware design and simulation, enabling seamless integration of image processing algorithms into FPGA architectures. Rigorous testing and analysis were conducted to validate the functionality and accuracy of the implemented techniques, ensuring reliability and robustness in real-time applications.
    \item[] The project highlighted the versatility of FPGA platforms in handling complex image processing tasks with real-time constraints. By exploring compression techniques alongside traditional image processing operations, We demonstrated innovative approaches to optimizing storage space while maintaining processing efficiency.
    \item[] Overall, the project not only showcased Our team's technical proficiency in FPGA-based image processing but also underscored the potential for FPGA technologies to drive advancements in fields such as computer vision, embedded systems, and real-time image processing applications.
\end{itemize}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{arc.jpg}
    \caption{Architecture of Image Processing}
    \label{arc}
\end{figure}
\section{Results}
\subsection{Image Processing}

\begin{figure}[H] % The [h] option attempts to place the figure here
    \centering
    \includegraphics[width=1\linewidth]{a21.png} % Adjust width as needed
    \caption{Hardware Implementation} % Caption for the image
    \label{fig:hard} % Optional label for referencing
\end{figure}

\begin{figure}[H] % The [h] option attempts to place the figure here
    \centering
    \includegraphics[width=1\linewidth]{a2.png} % Adjust width as needed
    \caption{Image Negative} % Caption for the image
    \label{fig:neg} % Optional label for referencing
\end{figure}

\begin{figure}[H] % The [h] option attempts to place the figure here
    \centering
    \includegraphics[width=1\linewidth]{a3.png} % Adjust width as needed
    \caption{Image Threshold and Image Constrast Stretching} % Caption for the image
    \label{fig:c} % Optional label for referencing
\end{figure}

\subsection{DCT Compression}
\begin{figure}[H] % The [h] option attempts to place the figure here
    \centering
    \includegraphics[width=1\linewidth]{a4.png} % Adjust width as needed
    \caption{DCT Compression} % Caption for the image
    \label{fig:hardware-setup} % Optional label for referencing
\end{figure}

\begin{figure}[H] % The [h] option attempts to place the figure here
    \centering
    \includegraphics[width=1\linewidth]{a5.png} % Adjust width as needed
    \caption{DCT Compression} % Caption for the image
    \label{fig:hardware-setup} % Optional label for referencing
\end{figure}
