\section{YOLOv2 ALGORITHM}

    YOLOv2 (You Only Look Once, Version 2) is an object detection algorithm that builds on the original YOLO with significant improvements in accuracy and robustness while maintaining real-time detection speed. The architecture and algorithm are designed to detect multiple objects in an image with a single forward pass through a neural network.
    YOLOv2 treats object detection as a single regression problem, allowing it to detect objects quickly and accurately in one pass. The algorithm divides the input image into a grid and assigns responsibility for detecting objects to each grid cell. The key concept is that the entire detection process, from locating objects to classifying them, is handled by a single convolutional neural network.


\section{YOLOv2 ARCHITECTURE}

%\subsection{Convolutional Backbone}

\subsection{ReNet-50}
ResNet-50, a pivotal convolutional neural network architecture, offers unparalleled performance in image classification tasks. Developed by Kaiming He et al., its deep structure employs skip connections, alleviating the vanishing gradient problem and enabling training of exceptionally deep networks. With 50 layers, ResNet-50's residual blocks facilitate direct information flow, leading to superior results on benchmark datasets like ImageNet. Widely recognized for its efficiency and effectiveness, ResNet-50 stands as a cornerstone model in deep learning, extensively utilized across various applications, from object detection to feature extraction.
\subsection{Batch Normalization}
YOLOv2 incorporates batch normalization throughout the network. This technique normalizes activations during training, reducing internal covariate shift and enabling faster convergence and more stable training.
\subsection{Anchor Boxes}
A significant change in YOLOv2 is the introduction of anchor boxes. Instead of predicting bounding boxes directly, the network predicts offsets relative to predefined anchor boxes. This allows the network to handle objects of various shapes and sizes more effectively.
\subsection{Multi-Scale Detection}
YOLOv2 supports multi-scale detection, allowing it to adapt to objects of different sizes. During training, the network is exposed to images of varying scales, enhancing its ability to generalize across different object sizes.
\subsection{Bounding Box Prediction}
Each grid cell in YOLOv2 is responsible for predicting a certain number of bounding boxes (typically 5). Each bounding box prediction includes:
\textbf{Coordinates}: The center (x, y), width, and height relative to the grid cell.
\textbf{Objectness Score}: The confidence that a bounding box contains an object.
\textbf{Class Probabilities:} The probabilities for each class, indicating the likelihood of an object belonging to a specific class.
\subsection{Loss Function}
YOLOv2 uses a multi-part loss function that considers the following:
Bounding Box Coordinates: The error between predicted and ground truth coordinates.
\textbf{Objectness Score:} The confidence in object detection.
\textbf{Class Probabilities:} The accuracy of object classification.
\subsection{Non-Maximum Suppression}
After the network's output, YOLOv2 applies non-maximum suppression (NMS) to remove redundant bounding boxes, ensuring that only the most confident predictions are kept.
\subsection{Output Layer}
The output of YOLOv2 consists of bounding boxes, objectness scores, and class probabilities. The output is further processed to identify and classify detected objects.
%\subsection{Key Features of YOLOv2}
%\begin{itemize}
 %   \item \textbf{Real-Time Performance:} YOLOv2 is designed for real-time object detection, allowing for high-speed processing.
  %  \item \textbf{Improved Accuracy}: The use of anchor boxes and a deeper backbone contributes to enhanced accuracy compared to YOLOv1.
   % \item \textbf{Flexibility}: YOLOv2 supports multi-scale detection and can be trained with various configurations to suit different applications.
%\end{itemize}
\section{Optimization Techniques}
The Exponentially Weighted Moving Average (EWMA) formula is given by:
\begin{equation}
v_t = \beta v_{t-1} + (1 - \beta) \theta_t
\end{equation}

   
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{image.png}
    \caption{EWMA}
    \label{fig:enter-label}
\end{figure}

    Here, \(v_t\) represents the average at time stamp "t", and \(v_{t-1}\) represents the previous average.
    The parameter \(\beta\) is a hyperparameter that controls the smoothness of the curve. The value of \(\beta\) ranges from 0 to 1:
    A higher value of \(\beta\) (closer to 1) leads to a smoother curve.
    A lower value of \(\beta\) (closer to 0) gives more weight to recent data, causing the average to fluctuate more.
    \(\theta_t\) represents the new data point at time stamp "t".
    The initialization condition is \(v_0 = 0\).
    
    The first few iterations of the EWMA are:
    \begin{equation}
        v_1 = \beta v_0 + (1 - \beta) \theta_1
    \end{equation}
    \begin{equation}
        v_2 = \beta v_1 + (1 - \beta) \theta_2
    \end{equation}
    \begin{equation}
        v_3 = \beta v_2 + (1 - \beta) \theta_3
    \end{equation}
    
    The general form for EWMA at time "t" can be written as:
    
    \begin{equation}
    v_t = (1 - \beta) \sum_{i=0}^{t-1} \beta^i \theta_{t-i}
    \end{equation}
    This expression shows that older data points are given less weight as \(\beta\) is raised to higher powers.
    Setting \(\beta = 0.9\) is often considered for better results, providing a balance between smoothing and responsiveness.


\section{Introduction to Gradient Descent}
Gradient descent is an optimization algorithm that’s used  when training a machine learning model.
It’s based on a convex function and tweaks its parameters iteratively to minimize a given function to its local minimum.
A gradient simply measures the change in all weights with regard to the change in error.
You can also think of a gradient as the slope of a function. The higher the gradient, the steeper the slope and the faster a model can learn.
But if the slope is zero, the model stops learning. In mathematical terms, a gradient is a partial derivative with respect to its inputs.

\textbf{Initialize Weights:} Start with an initial guess for the weights W.

\textbf{}\textbf{Compute Gradient:} Calculate the gradient of the function J(W) with respect to the weights W.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Untitled.png}
    \caption{Gradient Descent}
    \label{fig:enter-label}
\end{figure}


\textbf{Update Weights:} Adjust the weights in the opposite direction of the gradient to minimize J(W):


\begin{equation}
W = W - \alpha \cdot \nabla J(W)
\end{equation}


where \( \alpha \) is the learning rate, a small positive scalar.


\textbf{Repeat:} Iterate steps 2 and 3 until convergence criteria are met.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Untitled1.png}
    \caption{Gradient Descent}
    \label{fig:enter-label}
\end{figure}





\section{Types of Gradient Descent}

    There are three popular types of gradient descent that mainly differ in the amount of data they use.
\begin{enumerate}
    \item Batch Gradient Descent

    \item Stochastic Gradient Descent

    \item Mini-Batch Gradient Descent
\end{enumerate}
\subsection{Batch Gradient Descent}
Calculates the error for each example within the training dataset, but only after all training examples have been evaluated does the model get updated.

This whole process is like a cycle and it’s called a training epoch.

batch gradient descent are computational efficient.Sometimes result in a state of convergence that isn’t the best the model can achieve.
It also requires the entire training dataset to be in memory and available to the algorithm.
\begin{equation}
\theta = \theta - \eta \cdot \nabla J(\theta)
\end{equation}
\subsection{Stochastic Gradient Descent}
SGD does this for each training example within the dataset, updates the parameters for each training example one by one. 
\begin{equation}
\theta = \theta - \eta \cdot \nabla J(\theta; x^{i}; y^{i})
\end{equation}
This can make SGD faster than batch gradient descent.
Frequent updates allow us to have a pretty detailed rate of improvement.
Due to frequent updates are more computationally expensive than the batch gradient descent approach. 
The frequency of those updates can result in noisy gradients, which may cause the error rate to jump around instead of slowly decreasing.
\subsection{Mini-Batch Gradient Descent}
Combination of the concepts of SGD and batch gradient descent.It splits the training dataset into small batches and performs an update for each of those batches.This creates a balance between the robustness of stochastic gradient descent and the efficiency of batch gradient descent.
Common mini-batch sizes range between 50 and 256.

\begin{equation}
\theta = \theta - \eta \cdot \nabla J(\theta; x^{(i:i+n)}; y^{(i:i+n)})
\end{equation}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth,height=0.5\linewidth]{Untitled2.png}
    \caption{Different types Gradient Descent}
    \label{fig:enter-label}
\end{figure}

\section{Momentum Optimizer}
Momentum optimization is an extension of gradient descent that helps accelerate convergence and navigate through saddle points more effectively by adding momentum to the parameter updates.Equation for Parameter Update (Momentum):
    \begin{align}
    % The equation for updating the velocity term with momentum
    \nu &:= \beta \nu + (1 - \beta) \nabla J(W) \\
    % The equation for updating the weights
    W &:= W - \alpha \nu
\end{align}

\(v\) is the momentum term.

\(\beta\) is the momentum coefficient.

\(\nabla J(W)\) is the gradient of the loss function with respect to the parameters \(W\).
\(\alpha\) is the learning rate.
\section{RMSprop Optimizer}
RMSprop (Root Mean Square Propagation) is an adaptive learning rate optimization algorithm that adjusts the learning rates for each parameter based on the magnitudes o Let \(v\) represent the moving average of squared gradients.
    \begin{equation}
\upsilon := \beta \upsilon + (1 - \beta) \cdot (\nabla J(W))^2
\end{equation}

% Corrected expression for the update rule for W
\begin{equation}
W := W - \frac{\alpha}{\sqrt{\upsilon} + \epsilon} \cdot \nabla J(W)
\end{equation}
The parameter \(\beta\) is the decay rate for the moving average.

\(\nabla J(W)\) denotes the gradient of the loss function with respect to the parameters \(W\).

The learning rate is given by \(\alpha\).

A small constant \(\epsilon = 10^{-8}\) is used to prevent division by zero.f recent gradients.

\section{ADAM optimizer}
Adaptive Moment Estimation is an optimization algorithm commonly used for training deep learning models.
It combines the advantages of two other popular optimization algorithms, namely, RMSprop and Momentum.
ADAM is computationally efficient and requires minimal memory.
It automatically adapts the learning rate for each parameter, reducing the need for manual tuning.\\
Compute gradients:\begin{equation}
    g = \nabla J(W)
\end{equation} 

    % Equation for m
\begin{equation}
m := \beta_{1} \cdot m + (1 - \beta_{1}) \cdot g
\end{equation}

% Equation for v
\begin{equation}
v := \beta_{2} \cdot v + (1 - \beta_{2}) \cdot g^{2}
\end{equation}

% Equation for W
\begin{equation}
W := W - \alpha \frac{\hat{m}}{\sqrt{\hat{v}} + \epsilon}
\end{equation}















