\section{Introduction}
As Analysis of YOLv2 has been done in previous chapter, in this chapter we have tried to implement YOLOv5 algorithm on to FPGA board specifically ZCU104 evalutionary board. 

\section{YOLOv5 ALGORITHM}

YOLOv5, the fifth iteration of the YOLO (You Only Look Once) object detection framework, stands out for its flexibility, scalability, and user-friendliness. Developed by Ultralytics, it's one of the most popular versions, appreciated for its straightforward implementation and support across multiple hardware platforms, including CPUs, GPUs, and specialized hardware such as Tensor Processing Units (TPUs).
\subsection{YOLOv5 Architecture}

\subsubsection{Convolutional Backbone}
YOLOv5 employs a modular backbone inspired by YOLOv4 but optimized for efficiency. It consists of convolutional layers with residual connections, allowing for deeper networks while minimizing the risk of vanishing gradients. The backbone is designed to extract features from the input image to be used in object detection.
\subsubsection{Neck with Path Aggregation}
YOLOv5 uses a neck architecture similar to YOLOv4's Path Aggregation Network (PAN), which helps aggregate feature maps from different stages of the backbone. This design improves the flow of information and enhances detection of objects at various scales.
\subsubsection{Grid-based Detection with Anchor Boxes}
Like other YOLO versions, YOLOv5 divides the input image into a grid, with each cell predicting bounding boxes, objectness scores, and class probabilities. Anchor boxes are used to predict bounding box offsets, allowing for detection of objects with different shapes and sizes.
\subsubsection{Bounding Box Prediction}
Each grid cell predicts a set of bounding boxes with coordinates (x, y, width, height), objectness scores, and class probabilities. YOLOv5 has flexible configurations, allowing users to adjust the number of anchor boxes and the grid size based on their application requirements.
\begin{figure}[H]
    \centering
    \includegraphics[width=\columnwidth]{yolov5.jpg}
    \caption{Overview of YOLOv5}
    \label{fig:enter-v5}
\end{figure}

\subsubsection{Output and Post-Processing}
YOLOv5 outputs a set of bounding boxes, objectness scores, and class probabilities. Non-maximum suppression (NMS) is applied to remove redundant bounding boxes and refine detection results. The final output is a list of detected objects with bounding boxes and class probabilities.


\section{YOLOv5 HARDWARE SETUP}



\subsubsection{BOOTING AND SETUP PROCESS}

\begin{enumerate}
  
    \item Initially we have to Boot the FPGA board with PYNQ image.
    \item PYNQ is a framework and toolset that extends Linux-based operating systems, combining their functionalities with FPGA programming through Python integration.

\item Download latest PYNQ image file from PYNQ site for ZCU104 board.

\item Flash the PYNQ image to an SD card using Etcher (Balena Etcher).
\item Set the Boot Dip Switches (SW6) to the following positions:(This sets the board to boot from the Micro-SD card).

    Dip switch 1 (Mode 0): On (down)
    
    Dip switch 2 (Mode 1): Off (up)
    
    Dip switch 3 (Mode 2): Off (up)
    
    Dip switch 4 (Mode 3): Off (up)
\item Connect the 12V power cable. Note that the connector is keyed and can only be connected in one way.
\item Insert the Micro SD card loaded with the appropriate PYNQ image into the MicroSD card slot underneath the board.
\item (Optional) Connect the USB cable to your PC/Laptop, and to the USB JTAG UART MicroUSB port on the board.
\item Connect the Ethernet port on your board to a router/switch. Slide the power switch to the ON position to turn on the board. 
\item A Red LED and some additional yellow board LEDs will come on to confirm that the board has power.
\item After a few seconds, the red LED will change to Yellow. This indicates that the bitstream has been downloaded and the system is booting.
 
\end{enumerate}

\subsubsection{IP ADDRESS OF THE BOARD}
\begin{enumerate}
    \item Connect Board and your PC through USB and find the COM port number to which it is connected.
\item Open the Device Manager, expand the Ports menu.
\item Find the COM port for the USB Serial Port. e.g. COM5.
\item Open PuTTY, Once PuTTY is open, enter the following settings.
\item Select serial, Enter the COM port number.
\item Enter the serial terminal settings (below), Click open.
\item Full Terminal Settings:

•	115200 baud

•	8 data bit 

•	1 stop bit 

•	No parity

•	No Flow control

\item Hit Enter in the terminal window to make sure you can see the command prompt.
\item You can check the IP address of the board using ifconfig command.


\end{enumerate}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Untitled6.png}
    \caption{FPGA Hardware Setup}
    \label{fig:enter-label}
\end{figure}



\section{RESULTS}

% Make sure there's space between the section and the figure
\begin{figure}[H] % [H] fixes the image's position
    \centering
    \includegraphics[width=1\linewidth]{Untitled8.png} % Adjust the path to your image
    \caption{Demo of YOLOv5} % Caption describing the figure
    \label{fig:fpga-setup} % A unique label for referencing the figure
\end{figure}
