\begin{titlepage}
\begin{center}
% Insert your project title where it says {PROJECT TITLE}
\fontsize{18pt}{1cm}\selectfont \textbf{Object Detection Using YOLO Algorithms and it's Hardware Implementation.}

\vspace*{1.4cm}
\fontsize{14pt}{21pt}\selectfont A project report submitted in partial fulfillment of the requirements for\\
the award of the degree of

\vspace*{0.8cm}
\fontsize{14pt}{1cm}\selectfont\textbf{B.Tech.} 

\vspace*{0.8cm}
% Insert your branch in block letters where it says BRANCH NAME
\textbf{in\\Electronics and Communication Engineering}

\vspace*{2.0cm}
By
\\
% Insert your name here under Name 1 and Name 2 as well as your respective Roll Numbers.
% To insert another name add this before the } --> \\NAME 4 (ROLL NUMBER)
\textbf{K. KOUSHIK (620144)\\M. VEKSHITH (620206)\\ K. JAI KRISHNA (620148)}

\vspace*{2.0cm}
\includegraphics[width=1.25in]{nitap}

\vspace*{0.3cm}
% Insert Department Name where it says DEPARTMENT NAME
\fontsize{16pt}{16pt}\selectfont \textbf{Department of Electronics and Communication Engineering \\ \vspace{3mm} NATIONAL INSTITUTE OF TECHNOLOGY\\ANDHRA PRADESH-534101}

\vspace*{0.5cm}
% You can change the month and year here
\textbf{APRIL 2024}
\end{center}
\end{titlepage}